*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  font-family: "Roboto Slab", serif;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 20% 1fr 1fr;
  grid-template-rows: 20% 1fr;
}

.header {
  grid-column: 2/4;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.5rem;
  background-color: #7a3ce0;
  grid-row: 2/4;
  color: white;
}

.sidebar-header {
  padding: 1rem 3rem 0 3rem;
  background-color: #7a3ce0;
}

.sub-sidebar > p {
  display: flex;
  gap: 0.5rem;
}

.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.search,
.user-profile,
.user-name,
.btn-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0 1rem 0 1rem;
}

.search-bar {
  border-radius: 0.75rem;
  border: none;
  background-color: #d9e4ea;
  width: 100%;
  min-height: 40%;
  height: auto;
}

.user-profile {
  justify-content: center;
  gap: 2rem;
  font-weight: bold;
  /* font-size: 1.1rem; */
}

.user-greetings {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

button {
  padding: 0.5rem 2rem;
  border: none;
  background-color: #7a3ce0;
  border-radius: 1rem;
  color: white;
  font-weight: bold;
}

.main {
  display: flex;
  background-color: #d9e4ea;
  grid-column: 2/4;
  gap: 1rem;
  padding: 1rem;
}

.main-projects-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
}

.main-projects {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: white;
  border-left: 0.5rem solid #23afc5;
  border-radius: 0.5rem;
}

.project-icons {
  display: flex;
  justify-content: end;
  gap: 0.5rem;
}

.announcements-trending-flex-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.announcements-container,
.trending-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  background-color: white;
  border-radius: 0.5rem;
}

.announcements-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.trending-users {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.trending-username {
  display: flex;
  flex-direction: column;
}
